\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage[ansinew]{inputenc}
\usepackage[doublespacing]{setspace}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{changes}
\usepackage{ulem}
\begin{document}
\begin{titlepage}
\begin{center}
{\Huge \textbf{MATHEMATIK III F"UR INFORMATIKER}}\\
~\\
~\\
~\\
{\huge Wintersemester 2018/19 \\
~\\
R"udiger Zeller}\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
{\small Mitschrift von Dominique Wernado}
\end{center}
\end{titlepage}
\tableofcontents
\newpage


\section{Vektorr"aume}
1.1. bis 1.17. ist identisch mit Mathe II 8.1. bis 8.17.
\subsection*{Basis und Dimension}
Ein minimales Erzeugendensystem hei"st Basis:
\subsection{Definition (Basis)}
V endl. erzeugter VR. Eine endliche Menge $B \subseteq V$ hei"st Basis von V, falls
\begin{description}
\item[(1)]
$V = \langle B \rangle_\mathbb{R}$
\item[(2)]
B l.u. 
\end{description}
\subsection{Bsp.}
\begin{description}
\item[a)]
$e_1 = \left( \begin{array}{c} 1 \\ 0 \\ ... \\ 0 \end{array} \right) , e_2 = \left( \begin{array}{c} 0 \\ 1 \\ 0 \\ ... \\ 0 \end{array} \right) , ... , e_n = \left( \begin{array}{c} 0 \\ ... \\ 0 \\ 1 \end{array} \right)$ \\
\\
kanonische Basis / Standardbasis von $\mathbb{R}^n$
\pagebreak
\item[b)] Basis nicht eindeutig: \\ 
\\
$B_1 = \Bigg\{ \left( \begin{array}{c} 1 \\ 0 \end{array} \right) , \left( \begin{array}{c} 0 \\ 1 \end{array} \right) \Bigg\} $ und $ B_2 = \Bigg\{ \left( \begin{array}{c} 1 \\ 1 \end{array} \right) , \left( \begin{array}{c} 1 \\ 2 \end{array} \right) \Bigg\}$ erzeugen \\ \\ beide den $\mathbb{R}^2$.
\end{description}
\subsection{Satz (Existenz von Basen)}
V endlich erzeugter $\mathbb{R}$-VR.  $\Rightarrow$ Jedes endliche Erzeugendensystem von V enth"alt eine Basis. \\
\underline{Beweis:} Sei $\langle M\rangle_\mathbb{R} =V$, $M$ endlich. 
\begin{description}
\item[-] $M$ l.u. $\rightsquigarrow$ fertig ($M$ Basis)
\item[-] $M$ l.a. $\overset{1.17.}{\Rightarrow}$ Man kann aus $M$ Vektor $v \in M$ weglassen, sodass  $\langle M \backslash \{ v \} \rangle_\mathbb{R} = \langle M \rangle_\mathbb{R} =V$ \\
Nach endlich vielen Schritten liefert Verfahren Basis.
\begin{flushright}
$\square$
\end{flushright}
\end{description}
\underline{Fragen:}
\begin{description}
\item[-] Basis nicht eindeutig. Sind alle Basen gleich gro"s?
\item[-] Geg.: $w = \left( \begin{array}{c} \frac{1}{3} \\ 0 \\ 1 \end{array} \right) \in \mathbb{R}^3 , S = \{ e_1 , e_2 , e_3 \}$ Basis \\
Wie kann $w$ zu einer Basis erg"anzt werden? \\
Welche Vektoren aus $S$ sind dazu geeignet? \\
Idee: $w = \frac{1}{3} e_1 + e_3 = \left( \begin{array}{c} \frac{1}{3} \\ 0 \\ 1 \end{array} \right) \Rightarrow \underbrace{\{ w , e_1 , e_3 \}}_{\text{l.a.}}$ keine Basis. \\
\\
Aber: $\{ e_1 , e_2 , w \}$ und $\{ w , e_2 , e_3 \}$ Basen.
\end{description}
\subsection{Austauschlemma}
V endl. erzeugter $\mathbb{R}$-VR.
Geg.: $w = \sum_{i=1}^n \lambda_i v_i \neq 0$, wobei $B = \{ v_1 , ... , v_n \}$ Basis von V \\
$\Rightarrow \underbrace{(B \backslash \{ v_j \} ) \cup \{w\}}_{(*)}$ Basis von V, falls $\lambda_j \neq 0$ \\
\underline{Beweis:} Z.z.: (*) ist Basis 
\begin{description}
\item[1)] (*) erzeugt V: $w = \lambda_j v_j + \sum_{i \neq j} \lambda_i v_i$ \\
$\Leftrightarrow v_j = \frac{w}{\lambda_j} - \sum_{i \neq j} \frac{\lambda_i}{\lambda_j} v_i$ \\
$\Rightarrow v_j \in \langle B \backslash \{ v_j \} \cup \{ w \} \rangle_\mathbb{R}$ \\
$\Rightarrow \langle B \backslash \{ v_j \} \cup \{ w \} \rangle_\mathbb{R} = \langle B \cup \{ w \} \rangle_\mathbb{R} = V$
\item[2)] (*) ist l.u.: Z.z.: $
\begin{cases}
\sum_{i \neq j} \mu_i v_i + \mu w = \overset{\rightarrow}{0} \\
\Rightarrow \mu_i = 0 ~ \forall i \neq j \text{ und } \mu = 0
\end{cases}
\\
\sum_{i \neq j} \mu_i v_i + \mu w = \sum_{i \neq j} \mu_i v_i + \mu \underbrace{(\sum_{i=1}^n \lambda_i v_i)}_{w} \\
\\
= \sum_{i \neq j} (\mu_i + \mu \lambda_i ) \underbrace{v_i}_{\text{EB}} + \mu \lambda_j \underbrace{v_j}_{\text{EB}} = \overset{\rightarrow}{0} \\
\\
\underset{\text{B Basis}}{\Rightarrow} \mu_i + \mu \lambda_i = 0 ~ \forall i \neq j$ und $\mu \lambda_j = 0 \\
\\
\lambda_j \neq 0 \Rightarrow \mu = 0 \Rightarrow \mu_i + \mu \lambda_i = \mu_i = 0 ~ \forall i \neq j $
\begin{flushright}
$
\square
$
\end{flushright}
\end{description}
\subsection{Steinitzscher Austauschsatz}
Geg.: 
\begin{description}
\item[-]
$w_1 , ... , w_m \in V$ l.u.
\item[-]
$ \{ v_1 , ... , v_n \}$ Basis von V
\end{description}
Es folgt:
\begin{description}
\item[a)]
Aus den n Basisvektoren kann man n-m ausw"ahlen, die mit $w_1,...,w_m$ eine Basis von V bilden
\item[b)]
$m \leq n$
\end{description}
\underline{Beweis:}
\begin{description}
\item[a)]
\begin{description}
\item[1)]
$w_1 \in V \\
\Rightarrow w_1 = \sum_{i=1}^n \lambda_i v_i$ \\
W"aren alle $\lambda_i = 0$, so w"are $w_1 = \overset{\rightarrow}{0}$ \\
Da $\overset{\rightarrow}{0}$ l.a., w"are auch $w_1,...,w_m$ l.a. $\lightning$ \\
Also: (min.) ein $\lambda_i \neq 0$ \\
O.B.d.A.: $\lambda_i \neq 0$ (sonst umnummerieren) \\
$\overset{1.20}{\Rightarrow} \{ w_1, v_2 , ... , v_n \}$ Basis
\end{description}
\end{description}
\end{document}
